<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AstronCellId" id="gTV-IL-0wX" customClass="AstronCell" customModule="Astronomy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-6A-QQS">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7mb-6A-QQS" secondAttribute="height" multiplier="1:1" id="8Gq-i9-XIM"/>
                            <constraint firstAttribute="width" constant="50" id="QJ1-yi-6dU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK6-fo-1XQ">
                        <rect key="frame" x="6.5" y="5" width="37.5" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7mb-6A-QQS" secondAttribute="bottom" id="1Jp-OM-JUC"/>
                <constraint firstItem="nK6-fo-1XQ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="3wu-1K-1UQ"/>
                <constraint firstItem="nK6-fo-1XQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Ab1-sK-mak"/>
                <constraint firstAttribute="trailing" secondItem="7mb-6A-QQS" secondAttribute="trailing" id="CXL-pX-DGr"/>
                <constraint firstItem="nK6-fo-1XQ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ENx-xH-Heo"/>
                <constraint firstItem="nK6-fo-1XQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="PVc-si-ByX"/>
                <constraint firstItem="7mb-6A-QQS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Rem-0y-Uw4"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nK6-fo-1XQ" secondAttribute="trailing" constant="5" id="Xtw-OI-4Nt"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nK6-fo-1XQ" secondAttribute="bottom" constant="5" id="naH-dt-1MH"/>
                <constraint firstItem="7mb-6A-QQS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wVH-Wg-Qy9"/>
            </constraints>
            <connections>
                <outlet property="astronImageView" destination="7mb-6A-QQS" id="ffK-PY-4yE"/>
                <outlet property="astronTitleLabel" destination="nK6-fo-1XQ" id="F94-oZ-WHQ"/>
                <outlet property="widthConstraint" destination="QJ1-yi-6dU" id="WxA-SY-TPG"/>
            </connections>
            <point key="canvasLocation" x="-12" y="115"/>
        </collectionViewCell>
    </objects>
</document>
